
html, body{
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}

/* Hero */
.hero_container{
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) , url("./assets/hero-image.jpg") no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero_text{
  text-align: left;
  position: absolute;
  top: 50%;
  left: 35%;
  transform: translate(-50%, -50%);
}

.hero_text h1{
  color: white;
  font-weight: normal;
  font-size: 4em;
}

.hero_text h3{
  color: white;
  font-weight: bold;
  font-size: 1em;
}

.nameH{
  color: #ffd900;
  font-weight: bold;
}

/* Top menu */
.navbar{
  overflow: hidden;
  background-color: rgb(27, 27, 27);
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  display: block;
  float: left;
  padding: 14px 16px;
  color: white;
  outline-style: none;
  text-decoration: none;
}

.navbar a:hover {
  background: #ffd900c5;
  color: black;
}

.social_container{
  align-items: flex-end;
}

.social_container a img{
  height: 24px;
  width: auto;
  float: right;
}



/* About me*/

.about_me_container > .about_me_first_section{ 
  width: fit-content;
  padding: 10px;
  box-shadow: 0px 15px 5px -15px rgb(0, 0, 0); 
  height: 50vh;
}


.about_me_container > .about_me_first_section > img{
  height:40vh;
  margin: 10px;
  width: auto;
  float: right;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
}

.about_me_container > .about_me_first_section > h1{
  color: black;
  font-weight: normal;
  margin: 10px;
  padding: 5px;
  font-size: 3em;
  font-weight: normal;
}

.about_me_container > .about_me_first_section > h2{
  color: black;
  font-weight: normal;
  margin: 20px;
  padding: 5px;
  font-size: 2em;
  font-weight: 300;
}

.about_me_container > .about_me_first_section > h3{
  color: black;
  font-weight: normal;
  margin: 20px;
  padding: 5px;
  font-size: 1em;
  font-weight: lighter;
  line-height: 40px;
}

.about_me_container > .part_container > h1{
  color: black;
  font-weight: normal;
  margin: 20px;
  padding: 5px;
  font-size: 2em;
  font-weight: normal;
}

.about_me_container > .part_container > h2{
  color: black;
  font-weight: normal;
  margin: 20px;
  padding: 5px;
  font-size: 2em;
  font-weight: 300;
}
.about_me_container > .part_container > h3{
  color: black;
  font-weight: normal;
  margin: 20px;
  padding: 5px;
  font-size: 1em;
  font-weight: lighter;
  line-height: 40px;
}

.chart-wrap {
  width: 650px;
  height: 600px;
}
.chart-wrap .title {
  text-align: center;
}
.grid {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-bottom: 2px solid #aaaaaa;
  background: repeating-linear-gradient(0deg, transparent, transparent 19.5%, rgba(170, 170, 170, 0.7) 20%);
}
.grid .bar {
  background-color: #f16335;
  width: 45px;
  height: var(--bar-value);
  align-self: flex-end;
  margin: 0 auto;
  border-radius: 3px 3px 0 0;
  position: relative;
}
.grid .bar.bar:hover {
  opacity: 0.7;
}
.grid .bar::after {
  content: attr(data-name);
  top: -3em;
  padding: 10px;
  display: inline-block;
  white-space: nowrap;
  position: absolute;
  transform: rotate(-45deg);
}
.grid.horizontal {
  flex-direction: column;
  border-bottom: none;
  border-left: 2px solid #aaaaaa;
  background: repeating-linear-gradient(90deg, transparent, transparent 19.5%, rgba(170, 170, 170, 0.7) 20%);
}
.grid.horizontal .bar {
  height: 45px;
  width: var(--bar-value);
  align-self: flex-start;
  margin: auto 0 auto 0;
  border-radius: 0 3px 3px 0;
}
.grid.horizontal .bar::after {
  top: initial;
  left: 100%;
  padding: 0 10px;
  display: inline-block;
  white-space: nowrap;
  position: absolute;
  transform: rotate(0deg);
  line-height: 45px;
}
